<!DOCTYPE html>
<!-- Please make sure to go through the document and look for TODO statements. There are some resource URLs that need be adjusted for final deployment. -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Sign on</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style>
    * {
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'DaxlinePro';
      font-weight: normal;
      src: url('http://alf87123.github.io/simplehtml/assets/normal.woff2') format('woff2');
    }

    @font-face {
      font-family: 'DaxlinePro';
      font-weight: bold;
      src: url('http://alf87123.github.io/simplehtml/assets/bolt.woff2') format('woff2');
    }

    body {
      margin: 0px;
      font-family: DaxlinePro;
      font-weight: normal;
    }
    .maincontainer {
      overflow: auto;
      position: fixed;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      background: url("https://alf87123.github.io/simplehtml/images/workflows/feature-shop/LoginBackground.svg");
    }
    .loginContainer {
      box-shadow: 0px 0px 7px rgba(0,0,0,0.5);
      min-height: 500px;
      width: 490px;
      background: #fff;
      padding: 20px;
      margin: auto;
      margin-top: calc(45vh - 250px);
      margin-bottom: 50px;
    }
    .logo img {
      width: 88px;
    }

    .notescontainer {
      position: fixed;
      bottom: 0px;
      right: 0px;
      color: #fff;
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .notescontainer .notelink {
      font-size: 14px;
      margin: 10px;
    }

    .entry {}

    label {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 5px;
      display: block;
    }

    input {
      line-height: 48px;
      font-size: 16px;
      padding: 0px 10px 0px 10px;
      border-radius: 0px;
      border: 1px solid #9b9b9e;
      display: block;
      width: 100%;
      margin-bottom: 20px;
      outline: none;
    }

    input#email, input#givenName, input#surname {
      pointer-events: none;
      user-select: none;


    }

    input:focus {
      border: 1px solid #aa0020;
      outline: none;
    }

    #forgotPassword {
      display: block;
      text-align: right;
      color: #666;
      margin-top: -18px;
      font-size: 10px;
      padding-right: 0px;
      padding-bottom: 8px;
      outline: none;
    }

    a {
      color: #666;
      text-decoration: none;
      padding-right: 10px;
      padding-left: 10px;
    }

    a:hover {
      color: #aa0020;
    }

    .buttons {
      text-align: right;
    }

    button {
      cursor: pointer;
      font-family: DaxlinePro;
      font-weight: normal;
      font-size: 16px;
      height: 48px;
      width: 196px;
      line-height: 48px;
      padding: 0px;
      text-align: center;
      color: #fff;
      background: #aa0020;
      border: none;
      outline: none;
    }

    ul {
      padding: 0px;
      list-style-type: none;
    }

    a[data-help] {
      margin-top: -100px;
      display: block;
      margin-bottom: 100px;
      text-align: right;
      font-size: 10px;
    }

    .devider{
      display: none;
    }

    .create{
      display: none;
    }
  </style>
</head>
<body>
<div class="maincontainer">
  <div class="loginContainer">
    <div class="logo">
      <img src="https://alf87123.github.io/simplehtml/images/workflows/feature-shop/lmh-logo.svg";>
    </div>
    <div id="api">
    </div>

  </div>
  <div class="notescontainer">
    <div class="notelink">Nutzungsbedingungen</div>
    <div class="notelink">Datenschutz & Cookies</div>
    <div class="notelink">Haftungsausschluss</div>
  </div>
</div>
<script>
  var storedHash = window.location.hash;
  if (storedHash) {
    let jsonString = atob(unescape(storedHash.substr(1)));
    let userinfo = JSON.parse(jsonString);

    let email = document.getElementById("email");
    if (email) {
      email.value = userinfo.email;
    }

    let givenName = document.getElementById("givenName");
    if (givenName) {
      givenName.value = userinfo.firstname;
    }

    let surName = document.getElementById("surname");
    if (surName) {
      surName.value = userinfo.lastname;
    }
  }
</script>
</body>
</html>
